# rpmbuilds

./: .gitignore
hadoop-rpmbuild/hive/: pom.xml
